In [1]:
import pandas as pd
df = pd.read_csv("D:/경기대/2학년_2학기/dna 동아리/2022대전시 공공데이터/대전광역시 데이터/타슈 이용현황/2021.csv", encoding='euc-kr')
df

C:\Users\user\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (1,2) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,대여스테이션,대여일시,대여일,반납스테이션,반납일시,반납일,이동거리(m),회원구분
0,135.0,2021-01-01-00:00:52 AM,2021-01-01,139.0,2.021010e+13,NaN,290.0,1
1,53.0,2.02101E+13,NaN,53.0,2.021010e+13,NaN,1750.0,2
2,154.0,2.02101E+13,NaN,132.0,2.021010e+13,NaN,1750.0,2
3,196.0,2.02101E+13,NaN,209.0,2.021010e+13,NaN,370.0,2
4,149.0,2.02101E+13,NaN,NaN,2.021010e+13,NaN,NaN,0
...,...,...,...,...,...,...,...,...
522711,317.0,20211200000000.0,NaN,327.0,2.022010e+13,NaN,2722.0,1
522712,37.0,20211200000000.0,NaN,203.0,2.022010e+13,NaN,3880.0,1
522713,151.0,20211200000000.0,NaN,82.0,2.022010e+13,NaN,2360.0,2
522714,139.0,20211200000000.0,NaN,139.0,2.021120e+13,NaN,0.0,2
522715,139.0,20211200000000.0,NaN,139.0,2.022010e+13,NaN,0.0,2

In [2]:
df = df.drop(columns=['대여일', '반납일'], axis=1)
df

        대여스테이션                    대여일시  반납스테이션          반납일시  이동거리(m)  회원구분
0        135.0  2021-01-01-00:00:52 AM   139.0  2.021010e+13    290.0     1
1         53.0             2.02101E+13    53.0  2.021010e+13   1750.0     2
2        154.0             2.02101E+13   132.0  2.021010e+13   1750.0     2
3        196.0             2.02101E+13   209.0  2.021010e+13    370.0     2
4        149.0             2.02101E+13     NaN  2.021010e+13      NaN     0
...        ...                     ...     ...           ...      ...   ...
522711   317.0        20211200000000.0   327.0  2.022010e+13   2722.0     1
522712    37.0        20211200000000.0   203.0  2.022010e+13   3880.0     1
522713   151.0        20211200000000.0    82.0  2.022010e+13   2360.0     2
522714   139.0        20211200000000.0   139.0  2.021120e+13      0.0     2
522715   139.0        20211200000000.0   139.0  2.022010e+13      0.0     2

[522716 rows x 6 columns]

In [4]:
df.isnull().sum()

대여스테이션       40
대여일시          0
반납스테이션     9114
반납일시         28
이동거리(m)    9147
회원구분          0
dtype: int64

In [5]:
is_df = df['반납스테이션'] == 0
df = df[is_df]
df

        대여스테이션              대여일시  반납스테이션          반납일시  이동거리(m)  회원구분
256548     0.0  20210700000000.0     0.0  2.021070e+13      0.0     0
256549     0.0  20210700000000.0     0.0  2.021070e+13      0.0     0
256550     0.0  20210700000000.0     0.0  2.021070e+13      0.0     0
256551     0.0  20210700000000.0     0.0  2.021070e+13      0.0     0
256553     0.0  20210700000000.0     0.0  2.021070e+13      0.0     0
...        ...               ...     ...           ...      ...   ...
522650     0.0  20211200000000.0     0.0  2.021120e+13   2148.0     0
522651     0.0  20211200000000.0     0.0  2.021120e+13    827.0     0
522654     0.0  20211200000000.0     0.0  2.021120e+13     26.0     0
522656     0.0  20211200000000.0     0.0  2.021120e+13    259.0     0
522666     0.0  20211200000000.0     0.0  2.021120e+13    881.0     0

[20709 rows x 6 columns]

In [6]:
is_df1 = df['대여스테이션'] == 0

# 조건를 충족하는 데이터를 필터링하여 새로운 변수에 저장합니다.
df1 = df[is_df1]

# 결과를 출력합니다.
df1

        대여스테이션              대여일시  반납스테이션          반납일시  이동거리(m)  회원구분
256548     0.0  20210700000000.0     0.0  2.021070e+13      0.0     0
256549     0.0  20210700000000.0     0.0  2.021070e+13      0.0     0
256550     0.0  20210700000000.0     0.0  2.021070e+13      0.0     0
256551     0.0  20210700000000.0     0.0  2.021070e+13      0.0     0
256553     0.0  20210700000000.0     0.0  2.021070e+13      0.0     0
...        ...               ...     ...           ...      ...   ...
522650     0.0  20211200000000.0     0.0  2.021120e+13   2148.0     0
522651     0.0  20211200000000.0     0.0  2.021120e+13    827.0     0
522654     0.0  20211200000000.0     0.0  2.021120e+13     26.0     0
522656     0.0  20211200000000.0     0.0  2.021120e+13    259.0     0
522666     0.0  20211200000000.0     0.0  2.021120e+13    881.0     0

[14507 rows x 6 columns]