In [2]:
import pandas as pd

In [14]:
df1=pd.read_csv("C:/Users/user/Desktop/대전광역시 데이터/타슈 이용현황/타슈주차장좌표.csv", encoding='euc-kr')
df1

      번호                    정류장                    위치
0      1         무역전시관입구(택시승강장)           유성구 도룡동 3-8
1      2                대전컨벤션센터          유성구 도룡동 4-19
2      3                 한밭수목원1            서구 만년동 396
3      4      초원아파트(104동 버스정류장)            서구 만년동 401
4      5        둔산대공원 입구(버스정류장)       서구 둔산2동 1521-10
..   ...                    ...                   ...
297  338         크로바아파트(정문 맞은편)   서구 둔산1동 둔산1동 1554-1
298  339              청솔아파트(9동)       서구 둔산동 둔산동 2161
299  340                 오페라웨딩홀       서구 둔산동 둔산동 1257
300  341   대전종합고용지원센터(탄방역 4번출구)     서구 탄방동 탄방동 1453-1
301  342                 한가람아파트       서구 탄방동 탄방동 1447

[302 rows x 3 columns]

In [15]:
df1.astype({'번호':'float'})

        번호                    정류장                    위치
0      1.0         무역전시관입구(택시승강장)           유성구 도룡동 3-8
1      2.0                대전컨벤션센터          유성구 도룡동 4-19
2      3.0                 한밭수목원1            서구 만년동 396
3      4.0      초원아파트(104동 버스정류장)            서구 만년동 401
4      5.0        둔산대공원 입구(버스정류장)       서구 둔산2동 1521-10
..     ...                    ...                   ...
297  338.0         크로바아파트(정문 맞은편)   서구 둔산1동 둔산1동 1554-1
298  339.0              청솔아파트(9동)       서구 둔산동 둔산동 2161
299  340.0                 오페라웨딩홀       서구 둔산동 둔산동 1257
300  341.0   대전종합고용지원센터(탄방역 4번출구)     서구 탄방동 탄방동 1453-1
301  342.0                 한가람아파트       서구 탄방동 탄방동 1447

[302 rows x 3 columns]

In [16]:
df2=pd.read_csv("C:/Users/user/Desktop/대전광역시 데이터/타슈 이용현황/2021타슈이용현황(전처리)_rbdus.csv", encoding='euc-kr')
df2

,대여스테이션,대여일시,대여일,반납스테이션,반납일시,반납일,이동거리(m),회원구분
0,135.0,2021-01-01 0:00,2021-01-01,139.0,2021-01-01 0:03,2021-01-01,290.0,1
1,53.0,2021-01-01 5:13,2021-01-01,53.0,2021-01-01 5:36,2021-01-01,1750.0,2
2,154.0,2021-01-01 5:40,2021-01-01,132.0,2021-01-01 9:49,2021-01-01,1750.0,2
3,196.0,2021-01-01 6:26,2021-01-01,209.0,2021-01-01 6:34,2021-01-01,370.0,2
4,149.0,2021-01-01 6:28,2021-01-01,NaN,2021-01-01 7:10,2021-01-01,NaN,0
...,...,...,...,...,...,...,...,...
522711,317.0,2021-12-31 23:44,2021-12-31,327.0,2022-01-01 0:18,2022-01-01,2722.0,1
522712,37.0,2021-12-31 23:54,2021-12-31,203.0,2022-01-01 0:37,2022-01-01,3880.0,1
522713,151.0,2021-12-31 23:54,2021-12-31,82.0,2022-01-01 0:25,2022-01-01,2360.0,2
522714,139.0,2021-12-31 23:56,2021-12-31,139.0,2021-12-31 23:57,2021-12-31,0.0,2
522715,139.0,2021-12-31 23:59,2021-12-31,139.0,2022-01-01 0:00,2022-01-01,0.0,2

In [17]:
df2.isnull().sum()

대여스테이션       40
대여일시          0
대여일           0
반납스테이션     9114
반납일시         28
반납일          28
이동거리(m)    9147
회원구분          0
dtype: int64

#### 스테이션 번호가 0이랑 결측값은 지우기

### '번호'랑 '대여스테이션' merge

In [18]:
df1.rename(columns={'번호':'대여스테이션'}, inplace=True)
df1

     대여스테이션                    정류장                    위치
0         1         무역전시관입구(택시승강장)           유성구 도룡동 3-8
1         2                대전컨벤션센터          유성구 도룡동 4-19
2         3                 한밭수목원1            서구 만년동 396
3         4      초원아파트(104동 버스정류장)            서구 만년동 401
4         5        둔산대공원 입구(버스정류장)       서구 둔산2동 1521-10
..      ...                    ...                   ...
297     338         크로바아파트(정문 맞은편)   서구 둔산1동 둔산1동 1554-1
298     339              청솔아파트(9동)       서구 둔산동 둔산동 2161
299     340                 오페라웨딩홀       서구 둔산동 둔산동 1257
300     341   대전종합고용지원센터(탄방역 4번출구)     서구 탄방동 탄방동 1453-1
301     342                 한가람아파트       서구 탄방동 탄방동 1447

[302 rows x 3 columns]

In [9]:
df2.fillna(0)['대여스테이션']

대여스테이션       40
대여일시          0
대여일           0
반납스테이션     9114
반납일시         28
반납일          28
이동거리(m)    9147
회원구분          0
dtype: int64

In [ ]:
df2.mean()['대여스테이션']

In [12]:
df2 = df2[df2['대여스테이션'] != 0]
df2.sort_values('대여스테이션')

,대여스테이션,대여일시,대여일,반납스테이션,반납일시,반납일,이동거리(m),회원구분
387663,1.0,2021-09-24 12:45,2021-09-24,38.0,2021-09-24 13:15,2021-09-24,2750.0,2
489796,1.0,2021-11-21 14:29,2021-11-21,1.0,2021-11-21 15:59,2021-11-21,5100.0,2
241640,1.0,2021-06-26 21:33,2021-06-26,18.0,2021-06-26 22:00,2021-06-26,2050.0,2
255459,1.0,2021-07-07 16:46,2021-07-07,35.0,2021-07-07 17:37,2021-07-07,2760.0,1
94624,1.0,2021-04-06 17:14,2021-04-06,1.0,2021-04-06 17:15,2021-04-06,0.0,2
...,...,...,...,...,...,...,...,...
490768,NaN,2021-11-22 12:56,2021-11-22,329.0,2021-11-22 13:01,2021-11-22,465.0,1
501919,NaN,2021-12-04 15:12,2021-12-04,0.0,2021-12-04 15:18,2021-12-04,676.0,1
502176,NaN,2021-12-04 20:50,2021-12-04,0.0,2021-12-04 21:24,2021-12-04,3575.0,1
509273,NaN,2021-12-12 14:49,2021-12-12,0.0,2021-12-12 14:55,2021-12-12,993.0,0
521200,NaN,2021-12-29 8:35,2021-12-29,340.0,2021-12-29 8:49,2021-12-29,1634.0,1

In [13]:
df2.fillna(0)['대여스테이션']
df2.sort_values('대여스테이션')

,대여스테이션,대여일시,대여일,반납스테이션,반납일시,반납일,이동거리(m),회원구분
387663,1.0,2021-09-24 12:45,2021-09-24,38.0,2021-09-24 13:15,2021-09-24,2750.0,2
489796,1.0,2021-11-21 14:29,2021-11-21,1.0,2021-11-21 15:59,2021-11-21,5100.0,2
241640,1.0,2021-06-26 21:33,2021-06-26,18.0,2021-06-26 22:00,2021-06-26,2050.0,2
255459,1.0,2021-07-07 16:46,2021-07-07,35.0,2021-07-07 17:37,2021-07-07,2760.0,1
94624,1.0,2021-04-06 17:14,2021-04-06,1.0,2021-04-06 17:15,2021-04-06,0.0,2
...,...,...,...,...,...,...,...,...
490768,NaN,2021-11-22 12:56,2021-11-22,329.0,2021-11-22 13:01,2021-11-22,465.0,1
501919,NaN,2021-12-04 15:12,2021-12-04,0.0,2021-12-04 15:18,2021-12-04,676.0,1
502176,NaN,2021-12-04 20:50,2021-12-04,0.0,2021-12-04 21:24,2021-12-04,3575.0,1
509273,NaN,2021-12-12 14:49,2021-12-12,0.0,2021-12-12 14:55,2021-12-12,993.0,0
521200,NaN,2021-12-29 8:35,2021-12-29,340.0,2021-12-29 8:49,2021-12-29,1634.0,1

In [128]:
df4 = pd.merge(df1, df2, on='대여스테이션', how='right')
df4

,대여스테이션,정류장,위치,대여일시,대여일,반납스테이션,반납일시,반납일,이동거리(m),회원구분
0,135.0,서대전역네거리,중구 오류동 168-7,2021-01-01 0:00,2021-01-01,139.0,2021-01-01 0:03,2021-01-01,290.0,1
1,53.0,탄방지하차도,서구 탄방동 1452,2021-01-01 5:13,2021-01-01,53.0,2021-01-01 5:36,2021-01-01,1750.0,2
2,154.0,한남오거리,대덕구 오정동 731,2021-01-01 5:40,2021-01-01,132.0,2021-01-01 9:49,2021-01-01,1750.0,2
3,196.0,대덕문화원,대덕구 읍내동 324-5,2021-01-01 6:26,2021-01-01,209.0,2021-01-01 6:34,2021-01-01,370.0,2
4,149.0,도안 트리풀시티5단지(509동),유성구 상대동 495,2021-01-01 6:28,2021-01-01,NaN,2021-01-01 7:10,2021-01-01,NaN,0
...,...,...,...,...,...,...,...,...,...,...
522711,317.0,한밭수목원(동원),서구 만년동 만년동 396,2021-12-31 23:44,2021-12-31,327.0,2022-01-01 0:18,2022-01-01,2722.0,1
522712,37.0,수정타운아파트(13동),서구 둔산동 1515,2021-12-31 23:54,2021-12-31,203.0,2022-01-01 0:37,2022-01-01,3880.0,1
522713,151.0,우송대 정문(건너편),동구 자양동 58-12,2021-12-31 23:54,2021-12-31,82.0,2022-01-01 0:25,2022-01-01,2360.0,2
522714,139.0,서대전네거리역 3번출구,중구 오류동 152-5,2021-12-31 23:56,2021-12-31,139.0,2021-12-31 23:57,2021-12-31,0.0,2
522715,139.0,서대전네거리역 3번출구,중구 오류동 152-5,2021-12-31 23:59,2021-12-31,139.0,2022-01-01 0:00,2022-01-01,0.0,2

In [130]:
df4.isnull().sum()

대여스테이션        40
정류장        25326
위치         25326
대여일시           0
대여일            0
반납스테이션      9114
반납일시          28
반납일           28
이동거리(m)     9147
회원구분           0
dtype: int64

### 번호랑 반납스테이션 merge

In [129]:
df1.rename(columns={'대여스테이션':'반납스테이션'}, inplace=True)
df1

     반납스테이션                    정류장                    위치
0         1         무역전시관입구(택시승강장)           유성구 도룡동 3-8
1         2                대전컨벤션센터          유성구 도룡동 4-19
2         3                 한밭수목원1            서구 만년동 396
3         4      초원아파트(104동 버스정류장)            서구 만년동 401
4         5        둔산대공원 입구(버스정류장)       서구 둔산2동 1521-10
..      ...                    ...                   ...
297     338         크로바아파트(정문 맞은편)   서구 둔산1동 둔산1동 1554-1
298     339              청솔아파트(9동)       서구 둔산동 둔산동 2161
299     340                 오페라웨딩홀       서구 둔산동 둔산동 1257
300     341   대전종합고용지원센터(탄방역 4번출구)     서구 탄방동 탄방동 1453-1
301     342                 한가람아파트       서구 탄방동 탄방동 1447

[302 rows x 3 columns]

In [105]:
df4.isnull().sum()

반납스테이션      8311
정류장_x      18174
위치_x       18174
대여스테이션         0
정류장_y          0
위치_y           0
대여일시           0
대여일            0
반납일시          26
반납일           26
이동거리(m)     8121
회원구분           0
dtype: int64

In [69]:
df.to_csv('2021타슈전처리.csv', index=False, encoding='cp949')